{
  "hostIp": "192.168.1.249",
  "managerPort": 8080,
  "portRange": [6000, 6100],
  "serverLifetimeMs": 120000,
  "models": {
    "resnet50": {
      "model_dir": "../PPNNI.Mock",
      "model_cmd": "scripts/run-server.sh"
    },
    "resnet50_quantized": {
      "model_dir": "../PPNNI.Mock",
      "model_cmd": "scripts/run-server.sh"
    },
    "sqnet": {
      "model_dir": "../PPNNI.Mock",
      "model_cmd": "scripts/run-server.sh"
    },
    "sqnet_quantized": {
      "model_dir": "../PPNNI.Mock",
      "model_cmd": "scripts/run-server.sh"
    }
  }
}
